<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="IntrazeroTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="00s-uj-7dH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sY4-ni-TmL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ads" id="BXw-YV-Ual">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N0v-aO-U4W" customClass="ViewShadow" customModule="IntrazeroTask" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="images" id="Mej-PZ-6wV" customClass="imageCell" customModule="IntrazeroTask" customModuleProvider="target">
                                        <rect key="frame" x="143" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vec-5P-OYL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-8a-8cF" customClass="imageShadow" customModule="IntrazeroTask" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7E-98-XFK" customClass="LabelShadow" customModule="IntrazeroTask" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="68" width="69.5" height="50"/>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2ny-eL-IwI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YbD-8a-8cF" firstAttribute="height" secondItem="Vec-5P-OYL" secondAttribute="height" id="3kM-mw-NDn"/>
                                                <constraint firstItem="YbD-8a-8cF" firstAttribute="top" secondItem="Vec-5P-OYL" secondAttribute="top" id="57e-60-LQa"/>
                                                <constraint firstItem="N7E-98-XFK" firstAttribute="leading" secondItem="Vec-5P-OYL" secondAttribute="leading" constant="10" id="Jw7-Ab-wgW"/>
                                                <constraint firstItem="YbD-8a-8cF" firstAttribute="leading" secondItem="Vec-5P-OYL" secondAttribute="leading" id="ODz-Qc-Q3x"/>
                                                <constraint firstAttribute="trailing" secondItem="YbD-8a-8cF" secondAttribute="trailing" id="Vwb-2u-MWv"/>
                                                <constraint firstAttribute="bottom" secondItem="YbD-8a-8cF" secondAttribute="bottom" id="Z8k-o0-xHA"/>
                                                <constraint firstItem="N7E-98-XFK" firstAttribute="centerX" secondItem="YbD-8a-8cF" secondAttribute="centerX" multiplier="0.7" id="i2c-Ws-aLB"/>
                                                <constraint firstItem="YbD-8a-8cF" firstAttribute="width" secondItem="Vec-5P-OYL" secondAttribute="width" id="rdd-sd-Jb5"/>
                                                <constraint firstAttribute="bottom" secondItem="N7E-98-XFK" secondAttribute="bottom" constant="10" id="y5m-pc-xfx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="N7E-98-XFK" id="Qrk-af-tQW"/>
                                            <outlet property="image" destination="YbD-8a-8cF" id="nYs-Ny-9cg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no data available until now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYK-w8-5Az">
                                <rect key="frame" x="107" y="437.5" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="l4J-Op-cL0">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="00s-uj-7dH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1yF-5e-Zpt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="00s-uj-7dH" secondAttribute="trailing" id="4NA-ie-owj"/>
                            <constraint firstItem="RYK-w8-5Az" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Zd-ou-uzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="00s-uj-7dH" secondAttribute="bottom" id="PC8-uw-5CA"/>
                            <constraint firstItem="00s-uj-7dH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cL8-5R-L4p"/>
                            <constraint firstItem="RYK-w8-5Az" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d07-n0-BYN"/>
                            <constraint firstItem="l4J-Op-cL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQk-aC-iEa"/>
                            <constraint firstItem="l4J-Op-cL0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xd3-oK-OaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataAvailabel" destination="RYK-w8-5Az" id="4VW-em-pwO"/>
                        <outlet property="imagesCollection" destination="00s-uj-7dH" id="cSU-cc-lxP"/>
                        <outlet property="indicatorView" destination="l4J-Op-cL0" id="sBL-fF-wAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="93"/>
        </scene>
    </scenes>
    <designables>
        <designable name="N7E-98-XFK">
            <size key="intrinsicContentSize" width="56" height="29.5"/>
        </designable>
    </designables>
    <resources>
        <image name="default" width="640" height="320"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
